{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelContext": "Server=(localdb)\\mssqllocaldb;Database=HotelContext-8eea38d5-ed33-4d34-a451-a627c955122c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}